:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  margin: -2rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  /* font-weight: 500; */
  /* color: #646cff; */ /* ngl i like this color...*/
  color: #f8f9fa;
  text-decoration: inherit;
}

/* a:hover {
  color: #535bf2;
} */

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-top: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #213547;
    background-color: #242424;
  }

  /* a:hover {
    color: #747bff;
  } */

  button {
    background-color: #f9f9f9;
  }
}

.film-grid {
  margin-top: 20px;
  ;
}

.film-card {
  background-color: #161616;
  padding: 5px; /* reduce padding */
  border-radius: 3px; /* reduce border-radius for a sharper look */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* reduce shadow */
  width: 100px; /* adjust width to make the cards smaller */
}

.film-info {
  margin-top: 5px; /* reduce margin */
  text-align: center;
}

.filters {
  margin-bottom: 20px;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  .film-grid {
    gap: 8px;
  }

  .film-card {
    width: 100%;
    /* Let the grid control the width */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.25em;
  }

  .film-grid {
    gap: 6px;
  }

  .film-card {
    width: 100%;
    /* Let the grid control the width */
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}